# Ambiente de Homologação
COMPOSE_PROJECT_NAME=ecommerce-homolog

# Configurações do PostgreSQL
POSTGRES_DB=ecommerce_homolog
POSTGRES_USER=homolog_user
POSTGRES_PASSWORD=homolog_secure_password_456
POSTGRES_PORT=5433

# Configurações da aplicação E-commerce
ECOMMERCE_IMAGE=fabricioveronez/fake-shop
ECOMMERCE_PORT=5002
FLASK_ENV=production
DEBUG=false
SECRET_KEY=homolog_secret_key_more_secure

# Configurações de rede
NETWORK_NAME=ecommerce-homolog-network
