services:
  postgre:
    image: postgres:13.16
    container_name: ${COMPOSE_PROJECT_NAME}-postgre-1
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - postgre_data:/var/lib/postgresql/data
    networks:
      - app_network
    restart: unless-stopped

  ecommerce:
    image: ${ECOMMERCE_IMAGE}
    container_name: ${COMPOSE_PROJECT_NAME}-ecommerce-1
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgre:5432/${POSTGRES_DB}
      - FLASK_ENV=${FLASK_ENV}
      - DEBUG=${DEBUG}
      - SECRET_KEY=${SECRET_KEY}
    ports:
      - "${ECOMMERCE_PORT}:5000"
    depends_on:
      - postgre
    networks:
      - app_network
    restart: unless-stopped

volumes:
  postgre_data:
    name: ${COMPOSE_PROJECT_NAME}_postgre_data

networks:
  app_network:
    name: ${COMPOSE_PROJECT_NAME}_default
